<!doctype html>
<html lang="en">
<head>
    <title>Product Preview Card Component</title>
    <meta charset="UTF-8">
    <!-- Add icon library -->
    <link rel="stylesheet"
          href=
                  "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>

        body {
            background-color: hsl(30, 38%, 92%);
        }

        main {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        article {

            border: 2px solid;
            width: 375px;
            height: 611px;
            background: hsl(0, 0%, 100%);

        }

        img {
            width: auto ;
            max-width: 100% ;
            height: auto ;
        }

        .price-items p {
            display: inline-block;
        }

        /* button {

            background: hsl(158, 36%, 37%);
            width: 75%;
            height: 48px;
            padding: 12px 16px;
            font-size: 16px;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px solid green;
            border-radius: 8px;
            margin: 0;
        }
        .for-button {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        } */

        .btn {
            padding: 1.6rem 3.2rem;
            font-family: inherit;
            font-weight: 700;
            border: none;
            border-radius: 0.8rem;
            color: hsl(0, 0%, 100%);
            background: hsl(158, 36%, 37%);
            cursor: pointer;
            transition: all 0.3s;

            display: flex;
            justify-content: center;
            align-items: center;
            gap: 1.2rem;
        }





        /* For desktops starts */

        @media screen and (min-width: 600px) {

            article {
                width: 600px;
                height: 450px;
            }

            button {
                width: 100%;
            }

        }




    </style>

</head>
<main>
    <article>
        <img src="image-product-mobile.jpg" alt="image of a perfume bottle">
        <source media="(min-width: 600px)" srcset="image-product-desktop.jpg">

        <p class="perfume">Perfume</p>
        <h2>Gabrielle Essence Eau De Perfume</h2>
        <p>A floral, solar and voluptuous interpretation composed by Olivier Polge, Perfumer-Creator for the House of CHANEL.</p>
        <div class="price-items">
            <p class="price-current">$149.99</p>
            <p class="price-before">$169.99</p>
        </div>

        <button class="btn" type="button">
            <i class="fa fa-fire"></i>
            <span>Add to Cart</span>
        </button>


    </article>
</main>
</html>